VITE_FIREBASE_API_KEY=AIzaSyAcMUFDusudPlZ-bwV5xuFobatDNZdEHNk
VITE_FIREBASE_AUTH_DOMAIN=seckick-c71fa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=seckick-c71fa
VITE_FIREBASE_STORAGE_BUCKET=seckick-c71fa.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=950609258838
VITE_FIREBASE_APP_ID=1:950609258838:web:ca2f656e1c5ab87ca4cef7
VITE_KICK_USE_MOCK=0
VITE_USE_PROXY=1